{
  "name": "screepsbot-quorum",
  "version": "0.1.0",
  "description": "Screeps Self Managing and Playing Codebase",
  "keywords": [
    "screeps",
    "screepsbot"
  ],
  "homepage": "http://quorum.tedivm.com",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "main": "dist/main.js",
  "repository": "ScreepsQuorum/screeps-quorum",
  "scripts": {
    "test": "standard && npx ava",
    "testci": "standard && npx ava --tap | tap-xunit > test-results.xml",
    "watch": "npx ava --watch",
    "deploy": "gulp",
    "ci-config": "gulp ci-config",
    "2npm": "npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.5.0",
    "del": "^5.1.0",
    "git-rev-sync": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-screeps": "^1.0.8",
    "minimist": "^1.2.5",
    "standard": "^14.3.2",
    "tap-xunit": "^2.4.1"
  },
  "screeps_bot": true,
  "standard": {
    "ignore": [
      "thirdparty"
    ],
    "globals": [
      "Empire",
      "kernel",
      "Logger",
      "PathCache",
      "AGGRESSION_SCORES",
      "AGGRESSION_ATTACK",
      "AGGRESSION_HARASS",
      "AGGRESSION_STEAL",
      "AGGRESSION_RESERVE",
      "AGGRESSION_CLAIM",
      "AGGRESSION_INVADE",
      "AGGRESSION_BLOCK_UPGRADE",
      "AGGRESSION_TRIGGER_SAFEMODE",
      "AGGRESSION_RAZE",
      "BUCKET_CEILING",
      "BUCKET_EMERGENCY",
      "BUCKET_FLOOR",
      "SCRIPT_VERSION",
      "sos",
      "TERMINAL_ENERGY",
      "ECONOMY_BURSTING",
      "ECONOMY_CRASHED",
      "ECONOMY_DEVELOPING",
      "ECONOMY_FALTERING",
      "ECONOMY_STABLE",
      "ECONOMY_SURPLUS",
      "qlib",
      "SEGMENT_CONSTRUCTION",
      "SEGMENT_DOSSIER",
      "SEGMENT_INTEL",
      "SEGMENT_RAMPARTS",
      "TICKS_BETWEEN_ALERTS",
      "LEVEL_BREAKDOWN",
      "MARKET_STATS_DROP",
      "MARKET_STATS_INTERVAL",
      "MARKET_STATS_MAXECORD",
      "MAX_INTEL_TARGETS",
      "PROGRAM_NORMALIZING_BURST",
      "PUBLIC_ACCOUNT",
      "CONTROLLER_RESIGN_COOLDOWN",
      "STRUCTURE_LOADER",
      "STRUCTURE_CRANE",
      "DEFAULT_PRIORITY",
      "INTEL_BLOCKED_EXITS",
      "INTEL_LEVEL",
      "INTEL_OWNER",
      "INTEL_MINERAL",
      "INTEL_RESOURCE_POSITIONS",
      "INTEL_SOURCES",
      "INTEL_SWAMPINESS",
      "INTEL_UPDATED",
      "INTEL_WALKABILITY",
      "MONITOR_PRIORITIES",
      "PRIORITIES_EMPIRE_INTEL",
      "PRIORITIES_EMPIRE_MARKET",
      "PRIORITIES_DEFAULT",
      "PRIORITIES_FORTIFY",
      "PRIORITIES_CREEP_DEFAULT",
      "PRIORITIES_CREEP_UPGRADER",
      "PRIORITIES_CREEP_FACTOTUM",
      "PRIORITIES_CREEP_SPOOK",
      "PRIORITIES_CREEP_REPLENISHER",
      "PRIORITIES_PUBLICWORKS",
      "INTEL_PRACTICAL_LEVEL",
      "PRIORITIES_SPAWNS",
      "PRIORITIES_DEFENSE",
      "PRIORITIES_CITY",
      "PRIORITIES_CONSTRUCTION",
      "PRIORITIES_EXPAND",
      "PRIORITIES_PLAYER",
      "PRIORITIES_MINE",
      "PRIORITIES_CITY_REBOOT",
      "PRIORITIES_RESPAWNER",
      "PRIORITIES_MAINTENANCE",
      "PRIORITIES_CITY_LABS",
      "LOG_FATAL",
      "LOG_ERROR",
      "LOG_WARN",
      "LOG_INFO",
      "LOG_DEBUG",
      "LOG_TRACE",
      "USERNAME",
      "MINERALS_EXTRACTABLE",
      "MINERAL_INGREDIENTS",
      "RAMPART_PATHWAY",
      "RAMPART_EDGE",
      "RAMPART_PRIMARY_STRUCTURES",
      "RAMPART_SECONDARY_STRUCTURES",
      "RAMPART_CONTROLLER",
      "RAMPART_GATEWAY",
      "WALL_GATEWAY",
      "_",
      "__module",
      "ATTACK",
      "ATTACK_POWER",
      "BODYPART_COST",
      "BODYPARTS_ALL",
      "BOOSTS",
      "BOTTOM",
      "BOTTOM_LEFT",
      "BOTTOM_RIGHT",
      "BUILD_POWER",
      "CARRY",
      "CARRY_CAPACITY",
      "CLAIM",
      "COLOR_BLUE",
      "COLOR_BROWN",
      "COLOR_CYAN",
      "COLOR_GREEN",
      "COLOR_GREY",
      "COLOR_ORANGE",
      "COLOR_PURPLE",
      "COLOR_RED",
      "COLOR_WHITE",
      "COLOR_YELLOW",
      "COLORS_ALL",
      "CONSTRUCTION_COST",
      "CONSTRUCTION_COST_ROAD_SWAMP_RATIO",
      "ConstructionSite",
      "CONTAINER_CAPACITY",
      "CONTAINER_DECAY",
      "CONTAINER_DECAY_TIME",
      "CONTAINER_DECAY_TIME_OWNED",
      "CONTAINER_HITS",
      "CONTROLLER_ATTACK_BLOCKED_UPGRADE",
      "CONTROLLER_CLAIM_DOWNGRADE",
      "CONTROLLER_DOWNGRADE",
      "CONTROLLER_DOWNGRADE_RESTORE",
      "CONTROLLER_DOWNGRADE_SAFEMODE_THRESHOLD",
      "CONTROLLER_LEVELS",
      "CONTROLLER_MAX_UPGRADE_PER_TICK",
      "CONTROLLER_NUKE_BLOCKED_UPGRADE",
      "CONTROLLER_RESERVE",
      "CONTROLLER_RESERVE_MAX",
      "CONTROLLER_STRUCTURES",
      "Creep",
      "CREEP_CLAIM_LIFE_TIME",
      "CREEP_CORPSE_RATE",
      "CREEP_LIFE_TIME",
      "CREEP_SPAWN_TIME",
      "DENSITY_HIGH",
      "DENSITY_LOW",
      "DENSITY_MODERATE",
      "DENSITY_ULTRA",
      "DISMANTLE_COST",
      "DISMANTLE_POWER",
      "Energy",
      "ENERGY_DECAY",
      "ENERGY_REGEN_TIME",
      "ERR_BUSY",
      "ERR_FULL",
      "ERR_GCL_NOT_ENOUGH",
      "ERR_INVALID_ARGS",
      "ERR_INVALID_TARGET",
      "ERR_NAME_EXISTS",
      "ERR_NO_BODYPART",
      "ERR_NO_PATH",
      "ERR_NOT_ENOUGH_ENERGY",
      "ERR_NOT_ENOUGH_EXTENSIONS",
      "ERR_NOT_ENOUGH_RESOURCES",
      "ERR_NOT_FOUND",
      "ERR_NOT_IN_RANGE",
      "ERR_NOT_OWNER",
      "ERR_RCL_NOT_ENOUGH",
      "ERR_TIRED",
      "EXTENSION_ENERGY_CAPACITY",
      "EXTENSION_HITS",
      "EXTRACTOR_COOLDOWN",
      "EXTRACTOR_HITS",
      "FIND_CONSTRUCTION_SITES",
      "FIND_CREEPS",
      "FIND_DROPPED_ENERGY",
      "FIND_DROPPED_RESOURCES",
      "FIND_EXIT",
      "FIND_EXIT_BOTTOM",
      "FIND_EXIT_LEFT",
      "FIND_EXIT_RIGHT",
      "FIND_EXIT_TOP",
      "FIND_FLAGS",
      "FIND_HOSTILE_CONSTRUCTION_SITES",
      "FIND_HOSTILE_CREEPS",
      "FIND_HOSTILE_SPAWNS",
      "FIND_HOSTILE_STRUCTURES",
      "FIND_MINERALS",
      "FIND_MY_CONSTRUCTION_SITES",
      "FIND_MY_CREEPS",
      "FIND_MY_SPAWNS",
      "FIND_MY_STRUCTURES",
      "FIND_NUKES",
      "FIND_SOURCES",
      "FIND_SOURCES_ACTIVE",
      "FIND_STRUCTURES",
      "Flag",
      "FLAGS_LIMIT",
      "Game",
      "GCL_MULTIPLY",
      "GCL_NOVICE",
      "GCL_POW",
      "global",
      "HARVEST_MINERAL_POWER",
      "HARVEST_POWER",
      "HEAL",
      "HEAL_POWER",
      "INVADERS_ENERGY_GOAL",
      "LAB_BOOST_ENERGY",
      "LAB_BOOST_MINERAL",
      "LAB_COOLDOWN",
      "LAB_ENERGY_CAPACITY",
      "LAB_HITS",
      "LAB_MINERAL_CAPACITY",
      "LAB_REACTION_AMOUNT",
      "LEFT",
      "LINK_CAPACITY",
      "LINK_COOLDOWN",
      "LINK_HITS",
      "LINK_HITS_MAX",
      "LINK_LOSS_RATIO",
      "LOOK_CONSTRUCTION_SITES",
      "LOOK_CREEPS",
      "LOOK_ENERGY",
      "LOOK_FLAGS",
      "LOOK_MINERALS",
      "LOOK_NUKES",
      "LOOK_RESOURCES",
      "LOOK_SOURCES",
      "LOOK_STRUCTURES",
      "LOOK_TERRAIN",
      "LOOK_TOMBSTONES",
      "MARKET_FEE",
      "MAX_CONSTRUCTION_SITES",
      "MAX_CREEP_SIZE",
      "Memory",
      "Mineral",
      "MINERAL_DENSITY",
      "MINERAL_DENSITY_CHANGE",
      "MINERAL_DENSITY_PROBABILITY",
      "MINERAL_MIN_AMOUNT",
      "MINERAL_RANDOM_FACTOR",
      "MINERAL_REGEN_TIME",
      "MODE_SIMULATION",
      "MODE_WORLD",
      "module",
      "MOVE",
      "Nuke",
      "NUKE_DAMAGE",
      "NUKE_LAND_TIME",
      "NUKE_RANGE",
      "NUKER_COOLDOWN",
      "NUKER_ENERGY_CAPACITY",
      "NUKER_GHODIUM_CAPACITY",
      "NUKER_HITS",
      "OBSERVER_HITS",
      "OBSERVER_RANGE",
      "OBSTACLE_OBJECT_TYPES",
      "OK",
      "ORDER_BUY",
      "ORDER_SELL",
      "OwnedStructure",
      "PathFinder",
      "PORTAL_DECAY",
      "PORTAL_MAX_TIMEOUT",
      "PORTAL_MIN_TIMEOUT",
      "PORTAL_UNSTABLE",
      "POWER_BANK_CAPACITY_CRIT",
      "POWER_BANK_CAPACITY_MAX",
      "POWER_BANK_CAPACITY_MIN",
      "POWER_BANK_DECAY",
      "POWER_BANK_HIT_BACK",
      "POWER_BANK_HITS",
      "POWER_BANK_RESPAWN_TIME",
      "POWER_SPAWN_ENERGY_CAPACITY",
      "POWER_SPAWN_ENERGY_RATIO",
      "POWER_SPAWN_HITS",
      "POWER_SPAWN_POWER_CAPACITY",
      "RAMPART_DECAY_AMOUNT",
      "RAMPART_DECAY_TIME",
      "RAMPART_HITS",
      "RAMPART_HITS_MAX",
      "RANGED_ATTACK",
      "RANGED_ATTACK_POWER",
      "RANGED_HEAL_POWER",
      "RawMemory",
      "REACTIONS",
      "REPAIR_COST",
      "REPAIR_POWER",
      "require",
      "Resource",
      "RESOURCE_CATALYST",
      "RESOURCE_CATALYZED_GHODIUM_ACID",
      "RESOURCE_CATALYZED_GHODIUM_ALKALIDE",
      "RESOURCE_CATALYZED_KEANIUM_ACID",
      "RESOURCE_CATALYZED_KEANIUM_ALKALIDE",
      "RESOURCE_CATALYZED_LEMERGIUM_ACID",
      "RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE",
      "RESOURCE_CATALYZED_UTRIUM_ACID",
      "RESOURCE_CATALYZED_UTRIUM_ALKALIDE",
      "RESOURCE_CATALYZED_ZYNTHIUM_ACID",
      "RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE",
      "RESOURCE_ENERGY",
      "RESOURCE_GHODIUM",
      "RESOURCE_GHODIUM_ACID",
      "RESOURCE_GHODIUM_ALKALIDE",
      "RESOURCE_GHODIUM_HYDRIDE",
      "RESOURCE_GHODIUM_OXIDE",
      "RESOURCE_HYDROGEN",
      "RESOURCE_HYDROXIDE",
      "RESOURCE_KEANIUM",
      "RESOURCE_KEANIUM_ACID",
      "RESOURCE_KEANIUM_ALKALIDE",
      "RESOURCE_KEANIUM_HYDRIDE",
      "RESOURCE_KEANIUM_OXIDE",
      "RESOURCE_LEMERGIUM",
      "RESOURCE_LEMERGIUM_ACID",
      "RESOURCE_LEMERGIUM_ALKALIDE",
      "RESOURCE_LEMERGIUM_HYDRIDE",
      "RESOURCE_LEMERGIUM_OXIDE",
      "RESOURCE_OXYGEN",
      "RESOURCE_POWER",
      "RESOURCE_UTRIUM",
      "RESOURCE_UTRIUM_ACID",
      "RESOURCE_UTRIUM_ALKALIDE",
      "RESOURCE_UTRIUM_HYDRIDE",
      "RESOURCE_UTRIUM_LEMERGITE",
      "RESOURCE_UTRIUM_OXIDE",
      "RESOURCE_ZYNTHIUM",
      "RESOURCE_ZYNTHIUM_ACID",
      "RESOURCE_ZYNTHIUM_ALKALIDE",
      "RESOURCE_ZYNTHIUM_HYDRIDE",
      "RESOURCE_ZYNTHIUM_KEANITE",
      "RESOURCE_ZYNTHIUM_OXIDE",
      "RESOURCES_ALL",
      "RIGHT",
      "ROAD_DECAY_AMOUNT",
      "ROAD_DECAY_TIME",
      "ROAD_HITS",
      "ROAD_WEAROUT",
      "Room",
      "RoomObject",
      "RoomPosition",
      "RoomVisual",
      "SAFE_MODE_COOLDOWN",
      "SAFE_MODE_COST",
      "SAFE_MODE_DURATION",
      "SIGN_NOVICE_AREA",
      "SIGN_RESPAWN_AREA",
      "Source",
      "SOURCE_ENERGY_CAPACITY",
      "SOURCE_ENERGY_KEEPER_CAPACITY",
      "SOURCE_ENERGY_NEUTRAL_CAPACITY",
      "Spawn",
      "SPAWN_ENERGY_CAPACITY",
      "SPAWN_ENERGY_START",
      "SPAWN_HITS",
      "SPAWN_RENEW_RATIO",
      "STORAGE_CAPACITY",
      "STORAGE_HITS",
      "Structure",
      "STRUCTURE_CONTAINER",
      "STRUCTURE_CONTROLLER",
      "STRUCTURE_EXTENSION",
      "STRUCTURE_EXTRACTOR",
      "STRUCTURE_KEEPER_LAIR",
      "STRUCTURE_LAB",
      "STRUCTURE_LINK",
      "STRUCTURE_NUKER",
      "STRUCTURE_OBSERVER",
      "STRUCTURE_PORTAL",
      "STRUCTURE_POWER_BANK",
      "STRUCTURE_POWER_SPAWN",
      "STRUCTURE_RAMPART",
      "STRUCTURE_ROAD",
      "STRUCTURE_SPAWN",
      "STRUCTURE_STORAGE",
      "STRUCTURE_TERMINAL",
      "STRUCTURE_TOWER",
      "STRUCTURE_WALL",
      "StructureContainer",
      "StructureController",
      "StructureExtension",
      "StructureExtractor",
      "StructureKeeperLair",
      "StructureLab",
      "StructureLink",
      "StructureNuker",
      "StructureObserver",
      "StructurePortal",
      "StructurePowerBank",
      "StructurePowerSpawn",
      "StructureRampart",
      "StructureRoad",
      "StructureSpawn",
      "StructureStorage",
      "StructureTerminal",
      "StructureTower",
      "StructureWall",
      "SUBSCRIPTION_TOKEN",
      "SYSTEM_USERNAME",
      "TERMINAL_CAPACITY",
      "TERMINAL_COOLDOWN",
      "TERMINAL_HITS",
      "TERMINAL_MIN_SEND",
      "TERMINAL_SEND_COST",
      "TERRAIN_MASK_LAVA",
      "TERRAIN_MASK_SWAMP",
      "TERRAIN_MASK_WALL",
      "TOP",
      "TOP_LEFT",
      "TOP_RIGHT",
      "TOUGH",
      "TOWER_CAPACITY",
      "TOWER_ENERGY_COST",
      "TOWER_FALLOFF",
      "TOWER_FALLOFF_RANGE",
      "TOWER_HITS",
      "TOWER_OPTIMAL_RANGE",
      "TOWER_POWER_ATTACK",
      "TOWER_POWER_HEAL",
      "TOWER_POWER_REPAIR",
      "TOWER_DAMAGE_EFFECT",
      "TOWER_REPAIR_EFFECT",
      "TOWER_HEAL_EFFECT",
      "UPGRADE_CONTROLLER_POWER",
      "WALL_HITS",
      "WALL_HITS_MAX",
      "WORK",
      "WORLD_HEIGHT"
    ]
  }
}
