{
  "name": "screepsbot-quorum",
  "version": "0.1.0",
  "description": "Screeps Self Managing and Playing Codebase",
  "keywords": [
    "screeps",
    "screepsbot"
  ],
  "homepage": "http://quorum.tedivm.com",
  "license": "MIT",
  "main": "dist/main.js",
  "repository": "ScreepsQuorum/screeps-quorum",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "check-format": "prettier --list-different '**/*.{js,jsx,ts,tsx,json,md}'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'",
    "test": "npm run lint && ava test && npm run check-format",
    "testci":
      "npm run lint && npm run check-format && ava test --tap | tap-xunit > test-results.xml",
    "watch": "ava test --watch",
    "deploy": "gulp",
    "ci-config": "gulp ci-config",
    "2npm": "npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-screeps": "^1.0.3",
    "minimist": "^1.2.0",
    "prettier": "^1.8.2",
    "tap-xunit": "^1.7.0"
  },
  "screeps_bot": true
}
